{
  "date": "2025.07",
  "entries": [
    {
      "quadrant": 3,
      "ring": 1,
      "label": "quadrant 3 ring 1",
      "link": "https://widera.com.pl",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "quadrant 2 ring 0",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "quadrant 2 ring 0",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Docker",
      "link": "https://www.docker.com/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "WSL2",
      "link": "https://github.com/microsoft/WSL",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "Kubernetes",
      "link": "https://kubernetes.io/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Python",
      "link": "https://www.python.org/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "C/C++",
      "link": "https://en.cppreference.com/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 2,
      "label": "Rust",
      "link": "https:/rust-lang.org/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "SQL",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Java",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "JavaScript",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "C#",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Fortran",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Ada",
      "active": true,
      "moved": 0
    }
  ]
}
