{
  "date": "2025.07",
  "entries": [
    {
      "quadrant": 3,
      "ring": 0,
      "label": "VS Code",
      "link": "https://code.visualstudio.com/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "vim",
      "link": "https://www.vim.org/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 2,
      "label": "Visual Studio",
      "link": "https://visualstudio.microsoft.com/pl/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "JetBrains",
      "link": "https://www.jetbrains.com/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Linux",
      "link": "https://www.linux.org/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "Azure",
      "link": "https://azure.microsoft.com/pl-pl",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "AWS",
      "link": "https://aws.amazon.com/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "CircleCI",
      "link": "https://circleci.com/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "GitHub Actions",
      "link": "https://github.com/features/actions",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Windows",
      "link": "https://www.microsoft.com/pl-pl/windows?r=1",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Docker",
      "link": "https://www.docker.com/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "WSL2",
      "link": "https://github.com/microsoft/WSL",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "Kubernetes",
      "link": "https://kubernetes.io/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Python",
      "link": "https://www.python.org/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "C/C++",
      "link": "https://en.cppreference.com/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 2,
      "label": "Rust",
      "link": "https://rust-lang.org/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "SQL",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Antlr4",
      "active": true,
      "link": "https://www.antlr.org/",
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Java",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "JavaScript",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "C#",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Fortran",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Ada",
      "active": true,
      "moved": 0
    }
  ]
}
